<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="guide.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <!--  font for heading-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
  <!--font for body-->
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--custom css-->
  <link rel="stylesheet" href="custom.css">
  <title>SEP Guide</title>

  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function() {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      });
    })
  </script>

</head>

<body>
  <br>
  <br>
  <div class="container, body">
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img style="max-width:190px; padding:15px;" src="hstatSep-logo-small.png">
        </div>
        <!--collapse navbar-->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="tabs"><a href="home.html">Home</a></li>
            <!--nav bar tabs-->
            <li class="tabs"><a href="info.html">Info</a></li>
            <li class="tabs"><a href="tips.html">Helpful Tips</a></li>
            <li class="tabs"><a href="resources.html">Handy Resources</a></li>
            <li class="tabs"><a href="strategies.html">Strategies</a></li>
            <li class="tabs"><a href="background.html">Who are we?</a></li>
        </div>
      </div>
    </nav>
    <br>
    <br>

    <div class="jumbotron">
      <h1 class="animated">Surviving Software Engineering Guide</h1>
      <p><em><span style="color: blue">Learn More From Us!</span></em></p>
      <p><span style="color: blue">We created an innovative website for young engineers to learn from our experience</span></p>
    </div>
    <br>
    <br>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!--Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="IMG_3187.JPG">
          </div>

          <div class="item">
            <img src="IMG_1827.JPG">
          </div>

          <div class="item">
            <img src="IMG_1818.JPG">
          </div>

          <div class="item">
            <img src="IMG_2514.JPG">
          </div>

          <div class="item">
            <img src="IMG_2509.JPG">
          </div>


          <!--Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <hr>
      <div class="quote">
        <h1>"I never teach my pupils, I only provide the conditions in which they can learn"</h1>
        <h3 id="albert" align="right">-Albert Einstein </h3>
      </div>
      <br>
      <hr>
      <br>
    </div>
    <!-- end class container (below)-->
  </div>
  </nav>
  <!--end of nav bar-->

  <div class="container, greyback">
    <div class="backgr">
    <h3 id="advertisements">Advertisements</h3>
    <!-- start of sign up and login tab-->
      <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
      <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    <p class="p-border">
      <br> Please sign up for our website! We would love take any new accounts because we love serving you young engineers with great advice.
    </p>
    </div>
  </div>

  <div class="container-fluid, body">
    <div class="backgr">
      <h1 id="heading"><b>Home</b></h1>
      <p>Hello Current Reader,
        <br> I'm so happy that you've stumbled upon this page. If you're curious about technology than this is the place to be! This page is dedicated to the wonders of Software Enginnering. You may be wondering...<span style="color:red">What is Software Engineering?"</span>        If thats the case, then you should be heading toward our info section. For a quick and easy path, click "Info" on our nav bar above!
      </p>
    </div>
    <div>
      <a class="pic" target="_blank" href="9thgrade.html">
        <img src="robots.JPG" alt="robot" width="200" height="200">
        <a class="pic" target="_blank" href="10thgrade.html">
          <img src="arduino.JPG" alt="robot" width="200" height="200">
          <a class="pic" target="_blank" href="11thgrade.html">
            <img src="code.JPG" alt="robot" width="200" height="200">
          </a>
    </div>
    <br>
    <div class="container, greyback">
      <div class="backgr">
        <h2><b>Info</b></h2>
        <p>Hello again friend,
          <br> I hope the trip to the info section wasn't too hard on you. Where did we leave off again? Oh yes, What is Software Engineering. A software engineer is a licensed professional engineer who is schooled and skilled in the application of engineering
          discipline to the creation of software. A software engineer is often confused with a programmer, but the two are vastly different disciplines.
      </div>
    </div>

    <div class="container">
      <div class="backgr">
        <div class="row">
          <h2><b>Helpful Tips</b></h2>
          <div class="col-sm-4">
            <p>To be one of the best students is not creating an awe-aspiring website or cool design, it's about the skills and techniques to accomplish your mission. Gather all your confidence together and begin from scratch of what you want to create.
            </p>
          </div>
          <div class="col-sm-4">
            <ul>
              <span class="glyphicon glyphicon-star" aria-hidden="true"></span> sketch out and plan what the contents
              <br>
              <span class="glyphicon glyphicon-star" aria-hidden="true"></span> ask for advice among your peers or teacher(s)
              <br>
              <span class="glyphicon glyphicon-star" aria-hidden="true"></span> remember, have inspiration but don't copy and paste; learn from the code and apply parts of it on your own
            </ul>
          </div>
          <div class="col-sm-4">
            <p>Hopefully, you're able to learn great new things along the way of your tough journey. Feel free to send us emails about more advices that you'd like to officially put up on the website! Thank you! Continue being persisent and awesome.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container, greyback">
      <div class="backgr">
        <h2><b>Handy Resources</b></h2>
        <p>Some handy resources are practically everywhere. For any questions that your peers cannot answer or your teacher is occupied with another student, then Google is your best friend! You can Google anything and find anything to fits the answer to
          your question(s).
        </p>
      </div>
    </div>

    <div class="container">
      <div class="backgr">
        <h2><b>Strategies</b></h2>
        <p><span style="color:red"> Planning (pseudocode)</span>, What is pseudocode? It's writing or creating a picture of your end result before you finish How is it helpful? It gives you an idea of where to start, so you're not lost and can start coding
          immediately
        </p>
        <p><span style="color: red">Tinkering</span>, What is tinkering Tinkering is getting to know the code from different resources How is it helpful? You start by taking pieces and making small changes to see their effects and Learn to apply it to your
          own project </p>
      </div>
    </div>

    <div class="container, greyback">
      <div class="backgr">
        <h2><b>Who Are We?</b></h2>
        <p>We are Juniors, who are proud to call themselves Software Engineers. We are two Jennifer and Jenny. As students we attend Highschool of Telecomunications of Arts and Technology. Being in this program has took quite a turn for both of us. We are
          students, who are cooperative, persistent, and clever. Striving our ways to accomplish [our] projects is what makes us a great student. It's not the perfection of any project that makes us great, but the quality and amount of effort placed into
          the work submitted. We give our all to prove we can become better students. We are software engineers, this is who we are.</p>
      </div>
    </div>

<div class="container">
    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="https://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb">
      /*<!--*/
      if (!window.hcb_user) {
        hcb_user = {};
      }(function() {
        var s = document.createElement("script"),
          l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"),
          h = "//www.htmlcommentbox.com";
        s.setAttribute("type", "text/javascript");
        s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24qbTvZ9X%2FuFzsDnF77UaIv%2F" + "&opts=16862&num=10&ts=1462798086675");
        if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
      })(); /*-->*/
    </script>
    <!-- end www.htmlcommentbox.com -->
    </div>
    </p>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>
</body>

</html>